# Proyecto_acc_int_procesos

./: .gitignore  README.md
proj/: pom.xml
proj-cliente/: pom.xml
proj-cliente/src/main/java/proyecto/cliente/: ClienteConsola.java
proj/src/main/java/proyecto/proj/: ProjApplication.java
proj/src/main/java/proyecto/proj/controlador/: JuegoController.java  VentaController.java
proj/src/main/java/proyecto/proj/modelo/: Juego.java  Venta.java
proj/src/main/java/proyecto/proj/repositorio/: JuegoRepository.java  VentaRepository.java
proj/src/main/resources/: application.properties
proj/src/test/java/proyecto/proj/: JuegoControllerTest.java  ProjApplicationTests.java  VentaControllerTest.java
proj/src/test/resources/: application.properties
